<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <style>
        h2 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            color: green;
        }

        button {
            margin-left: 10px;
            display: flex;
            margin: 0 auto;
            align-items: center;
            justify-content: center;
            padding: 15px;
            height: 45px;
            width: 100px;
            border-radius: 10px;
            color: #fff;
            background-color: black;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h2 id="Welcome"></h2>
    <script src="./welcome.js"></script>
</body>

</html>